{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "Car",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8090,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.1",
    "jwtSecretKey": "YTM5MzZhZGZlYWNmMTk4Y2E1YzE0ZjNkODgyY2YxYjMzYjkyYzg4MzA1NTlkOTNmNmRkZmU2YWY2YzQ1MTQ5NmUxMDFiNzk5MjhiMDgwMmQyZTI2ZTRmYjdkNTJmODRmOGZhNmE3Njg0YTBlYWJkZTQ1ZWViOGI0NjE3YzFmMzI=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1600535206618,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "mani2212",
  "repository-name": "Car-Jhipster"
}
